.chat-icon {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #1c1c1c;
  color: white;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 28px;
  z-index: 1000;
}

.chat-box {
  position: fixed;
  bottom: 90px;
  right: 25px;
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.chat-header {
  background: #1c1c1c;
  color: white;
  padding: 10px;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
}

.chat-messages {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
}

.msg {
  padding: 8px 10px;
  border-radius: 5px;
  margin-bottom: 8px;
  width: fit-content;
  max-width: 80%;
}

.msg.user {
  background: #007bff;
  color: white;
  margin-left: auto;
}

.msg.ai {
  background: #f2f2f2;
  color: black;
}

.chat-input {
  display: flex;
  padding: 10px;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chat-input button {
  margin-left: 8px;
  padding: 8px 12px;
  background: #1c1c1c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* .chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #2b6cff;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.chat-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  height: 450px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
}

.chat-header {
  background: #2b6cff;
  color: white;
  padding: 12px;
  font-weight: bold;
  border-radius: 12px 12px 0 0;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.msg {
  max-width: 80%;
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 10px;
}

.msg.user {
  background: #d1e7ff;
  align-self: flex-end;
}

.msg.ai {
  background: #f1f1f1;
  align-self: flex-start;
}

.chat-input {
  display: flex;
  padding: 10px;
}

.chat-input input {
  flex: 1;
  padding: 8px;
}

.chat-input button {
  padding: 8px 12px;
  margin-left: 5px;
  background: #2b6cff;
  color: white;
  border: none;
  border-radius: 6px;
} */
