* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #0b132b;
  color: #ffffff;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  background-color: #1c2541;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 40px;
  border-radius: 8px;
}
.logo span {
  font-weight: 600;
  font-size: 1.2rem;
  color: #5bc0be;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #5bc0be;
}
.nav-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 1rem;
}
.nav-btn:hover {
  text-decoration: underline;
}


/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 8%;
  flex-wrap: wrap;
  gap: 30px;
  animation: fadeInUp 1.2s ease;
}
.hero-content {
  max-width: 550px;
}
.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ffffff;
}
.hero-content h1 span {
  color: #5bc0be;
}
.hero-content p {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #d1d1d1;
}
.hero-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}
.btn.primary {
  background-color: #5bc0be;
  color: #0b132b;
}
.btn.secondary {
  background-color: #ffffff;
  color: #0b132b;
}
.btn:hover {
  transform: scale(1.05);
}
.stats {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.stats div {
  font-size: 0.95rem;
  text-align: center;
}
.stats strong {
  font-size: 1.5rem;
  color: #5bc0be;
}

.hero-image img {
  max-width: 400px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1.5s ease;
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media(max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  .stats {
    justify-content: space-between;
    width: 100%;
  }
}

/* Community Section */
.community-section {
  background-color: #1c2541;
  padding: 80px 8%;
  text-align: center;
}
.community-content h2 {
  font-size: 2rem;
  color: #5bc0be;
  margin-bottom: 10px;
}
.community-content p {
  color: #d1d1d1;
  font-size: 1rem;
  margin-bottom: 30px;
}
.community-card {
  display: inline-block;
  background: #3a506b;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
  max-width: 350px;
  color: #ffffff;
}
.community-card:hover {
  transform: translateY(-5px);
}
.community-card .icon {
  font-size: 2rem;
  color: #5bc0be;
  margin-bottom: 10px;
}

/* Avatar Tutorial Section */
.avatar-section {
  padding: 80px 8%;
  background: #0b132b;
}
.avatar-content h2 {
  font-size: 2rem;
  color: #5bc0be;
  margin-bottom: 15px;
  text-align: center;
}
.avatar-content p {
  text-align: center;
  color: #d1d1d1;
  font-size: 1rem;
  margin-bottom: 50px;
}
.avatar-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.avatar-box {
  background-color: #1c2541;
  padding: 20px;
  border-radius: 12px;
  width: 250px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}
.avatar-box:hover {
  transform: scale(1.05);
}
.avatar-box img {
  height: 80px;
  margin-bottom: 15px;
}
.avatar-box h4 {
  font-size: 1.1rem;
  color: #ffffff;
}

/* Modules Section */
.modules-section {
  padding: 80px 8%;
  background-color: #1c2541;
  text-align: center;
}
.modules-section h2 {
  font-size: 2rem;
  color: #5bc0be;
  margin-bottom: 10px;
}
.modules-section p {
  color: #d1d1d1;
  font-size: 1rem;
  margin-bottom: 40px;
}
.modules-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.module-card {
  background-color: #3a506b;
  padding: 30px;
  border-radius: 12px;
  width: 260px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  color: #ffffff;
}
.module-card:hover {
  transform: translateY(-5px);
}
.module-card .icon {
  font-size: 2rem;
  color: #5bc0be;
  margin-bottom: 10px;
}
.module-card h3 {
  color: #ffffff;
  margin-bottom: 10px;
}

/* Progress Tracker Section */
.progress-section {
  background-color: #0b132b;
  padding: 80px 8%;
  text-align: center;
}
.progress-content h2 {
  font-size: 2rem;
  color: #5bc0be;
  margin-bottom: 10px;
}
.progress-content p {
  color: #d1d1d1;
  margin-bottom: 40px;
}
.progress-highlight {
  display: inline-block;
  background-color: #1c2541;
  padding: 20px 30px;
  margin: 10px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  color: #ffffff;
}
.progress-highlight i {
  font-size: 2rem;
  color: #5bc0be;
  margin-bottom: 10px;
}
.progress-highlight p {
  font-size: 0.95rem;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(to right, #3a506b, #1c2541);
  color: #ffffff;
  padding: 80px 8%;
  text-align: center;
}
.cta-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.cta-content p {
  font-size: 1rem;
  margin-bottom: 30px;
}
.cta-content .btn.primary {
  background-color: #5bc0be;
  color: #0b132b;
  font-weight: bold;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px 8%;
  background-color: #1c2541;
}
.footer-brand img {
  height: 40px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.footer-brand h3 {
  color: #5bc0be;
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.footer-brand p {
  font-size: 0.9rem;
  color: #d1d1d1;
}
.footer-links h4 {
  color: #5bc0be;
  margin-bottom: 15px;
}
.footer-links a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 0.9rem;
  margin-bottom: 10px;
  transition: color 0.3s;
}
.footer-links a:hover {
  color: #5bc0be;
}
.footer-bottom {
  text-align: center;
  background-color: #3a506b;
  padding: 20px 8%;
  font-size: 0.9rem;
  color: #ffffff;
}

/* Hamburger */
.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #5bc0be;
}

/* Scroll animation */
.scroll-section {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-out;
}
.scroll-section.in-view {
  opacity: 1;
  transform: translateY(0);
}
@media(max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 8%;
    background: #3a506b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  }
  .nav-links.active {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}

/* Back to Top */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 24px;
  background-color: #5bc0be;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.back-to-top:hover {
  background: #3a506b;
  color: #ffffff;
}

/* Feedback Button */
.feedback-btn {
  position: fixed;
  bottom: 30px;
  left: 20px;
  background: #ffffff;
  color: #0b132b;
  border: 2px solid #5bc0be;
  padding: 10px 14px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  z-index: 999;
  transition: all 0.3s ease;
}
.feedback-btn:hover {
  background: #5bc0be;
  color: #0b132b;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal input {
  width: 90%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  font-size: 1rem;
}

.btn.primary {
  margin-top: 1rem;
  padding: 0.6rem 1.5rem;
  background-color: #1c2541;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.btn.primary:hover {
  background-color: #3a506b;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.modal-content h2 {
  margin-bottom: 20px;
  color: #5bc0be;
}
.modal-content input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
.modal-content .btn {
  width: 100%;
  padding: 12px;
}
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  color: #999;
  cursor: pointer;
}
.welcome-msg {
  margin-left: auto;
  margin-right: 8%;
  color: #5bc0be;
  font-weight: bold;
  font-size: 0.95rem;
}
.logout-link {
  margin-left: 10px;
  cursor: pointer;
  color: #ffffff;
  font-weight: bold;
}
.logout-link:hover {
  text-decoration: underline;
}

.avatar-detail-page {
  padding: 4rem 2rem;
  text-align: center;
  color: #ffffff;
  background-color: #1c2541;
}

.avatar-detail-page .container {
  max-width: 900px;
  margin: 0 auto;
}

.video-container {
  margin: 2rem 0;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: #5bc0be;
  font-weight: bold;
}
.back-link:hover {
  text-decoration: underline;
}

.module-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;
}

.module-image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.module-image {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.module-content {
  flex: 1;
  overflow-y: auto;
}

.module-content h2 {
  margin-bottom: 1rem;
}

.module-content ul {
  margin-left: 1.2rem;
  padding-left: 1rem;
}

.module-content ul li {
  margin-bottom: 0.5rem;
}

